<html>
<title>764962 - Ashish V Nair</title>
<head>
<style>

@keyframes content {
  0%   {opacity:0;}
  100% {opacity:1;}
  
}

.center {
  margin-top: 0;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 35px;
  padding-left: 0px;
  position:static;
  z-index:3;
  }

.button{
  height: 3vh;
  width: 10vw;
  vertical-align: middle;
  line-height: 6.2vh;
  text-align: center;
  color:white;
  transition: 0s;
  font-family: "Arial", Times, Monospace;
  font-weight: bold;
  position:static
  z-index:4;
}

#wrapper {
  background-color:black;
  height:3vh;
  width:100vw;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  padding-bottom:2.5vh
  clear:both;
  position:fixed;
}

#first {
  background-color:rgba(255, 0, 0, 1);
  padding-bottom: 35px;
  float:left;
}

#second {
  background-color:rgba(255, 0, 0, 0);
  padding-bottom: 35px;
  float:left;
}

#third {
  background-color:rgba(255, 0, 0, 0);
  padding-bottom: 35px;
  float:left;
}

#fourth {
  background-color:rgba(255, 0, 0, 0);
  padding-bottom: 35px;
  float:left;
}

#LHS{
  margin-top: 0;
  margin-bottom:0;
  width:2vw;
  height:100vh;
  float:left;
  background-image:url("Wavey-Fingerprint.svg");
  position:fixed;
  z-index:1;
  opacity:0.8;
  
}

#RHS{
  margin-top: 0;
  margin-bottom:0;
  margin-right:0;
  width:2vw;
  height:100vh;
  float:right;
  background-image:url("Wavey-Fingerprint.svg");
  position:static;
  z-index:1;
  
  opacity:0.8;
}

.data{
  animation: content 5s;
  vertical-align: middle;
  line-height: 1.2vh;
  text-align: center;
}

#content1{
background-image:url("Randomized-Pattern.svg");
background-attachment: fixed;
background-size: cover;
margin-bottom:0px;
height:100vh;
width:100vw;
float:left;
position:fixed;
color:black;
opacity:1;
}

#content2{
background-image:url("Zig-Zag.svg");
height:100vh;
width:100vw;
margin-bottom:0px;
float:left;
position:fixed;
color:white;
opacity:1;
}

#content3{
background-image:url("Tortoise-Shell.svg");
height:100vh;
width:100vw;
margin-bottom:0px;
float:left;
position:fixed;
color:white;
opacity:1;
}

#content4{
background-image:url("Subtle-Prism.svg");
height:100vh;
width:100vw;
margin-bottom:0px;
float:left;
position:fixed;
color:white;
opacity:1;
}

body {background-color:white;
margin:0;
padding:0;}

#text{
background-color:rgba(1,1,1,0);
height:34vh;
width:25vw;
line-height: 3vh;
text-align: justify;
text-justify: inter-word;
}

#borderbox{
background-color:rgba(255,255,255,1);
width:35vw;
height:80vh;
max-height: 80vh;
max-width: 50vw;
overflow-x:hidden;
overflow-y:hidden;
margin-top:3vh;
border-style: inset;
border-top-color: black;
border-right-color: red;
border-bottom-color: red;
border-left-color: black;
border-width: 3vh 3vh 3vh 3vh;
box-shadow: inset 10px 10px 25px grey,10px 10px 25px grey;
}

#c3d{
background-color:rgba(255,255,255,1);
width:60vw;
height:70vh;
margin-top:3vh;
border-style: inset;
border-radius: 10px 220px;
border-top-color: black;
border-right-color: #570000;
border-bottom-color: #570000;
overflow-x:hidden;
overflow-y:hidden;
border-left-color: black;
border-width: 3vh 3vh 3vh 3vh;
box-shadow: inset 10px 10px 25px grey,10px 10px 25px black;
}

#c4d{
background-color:rgba(5,11,5,0.4);
width:60vw;
height:70vh;
margin-top:3vh;
border-style: inset;
border-radius: 10px 220px;
border-top-color: black;
border-right-color: #740691;
border-bottom-color: #740691;
overflow-x:hidden;
overflow-y:hidden;
border-left-color: black;
border-width: 3vh 3vh 3vh 3vh;
box-shadow: inset 10px 10px 25px black,10px 10px 25px black;
}

#content2_data{
background-color:rgba(255,255,255,1);
width:60vw;
height:70vh;
margin-top:3vh;
border-style: inset;
border-radius: 10px 220px;
border-top-color: black;
border-right-color: #570000;
border-bottom-color: #570000;
overflow-x:hidden;
overflow-y:hidden;
border-left-color: black;
border-width: 3vh 3vh 3vh 3vh;
box-shadow: inset 10px 10px 25px grey,10px 10px 25px black;
}

#c2data{
height:50vh;
width:50vw;
background-color:rgba(0,0,0,0);
border-style: inset;
border-radius:10px;
border-width: 0vh 0vh 0vh 3vh;
border-left-color: black;
color:black;
text-align: left;
line-height:2.55vh;
position:relative;
}

#c3d_1{
height:50vh;
width:50vw;
background-color:rgba(0,0,0,0);
border-style: inset;
border-radius:10px;
border-width: 0vh 0vh 0vh 3vh;
border-left-color: black;
color:black;
text-align: left;
line-height:2.55vh;
position:relative;
}

#loading {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 1);
    background-image: url("");
    background-repeat: no-repeat;
    background-position: center;
}

#c4d_1{
height:50vh;
width:50vw;
background-color:rgba(0,0,0,0);
border-style: inset;
border-radius:0px;
border-width: 0vh 0vh 0vh 0.5vh;
border-left-color: white;
color:black;
text-align: left;
line-height:2.55vh;
position:relative;
}

a:link {
  text-decoration: none;
}

</style>

<script type="application/javascript">

function onReady(callback) {
    var intervalID = window.setInterval(checkReady, 1000);

    function checkReady() {
        if (document.getElementsByTagName('body')[0] !== undefined) {
            window.clearInterval(intervalID);
            callback.call(this);
        }
    }
}

function show(id, value) {
    document.getElementById(id).style.display = value ? 'block' : 'none';
}

onReady(function () {
    show('content1', true);
    show('loading', false);
});
  
  function myFunction() {
  var w = document.getElementById("content1");
  var x = document.getElementById("content2");
  var y = document.getElementById("content3");
  var z = document.getElementById("content4");
  	
  if (w.style.display === "block") {
    w.style.display = "block";
    x.style.display = "none";
    y.style.display = "none";
    z.style.display = "none";
    document.getElementById("first").style.borderBottom = "thick solid #FFFFFF";
    document.getElementById("second").style.borderBottom = "none";
    document.getElementById("third").style.borderBottom = "none";
    document.getElementById("fourth").style.borderBottom = "none";
  } 
  else if (x.style.display === "block") {
    w.style.display = "block";
    x.style.display = "none";
    y.style.display = "none";
    z.style.display = "none";
    document.getElementById("first").style.borderBottom = "thick solid #FFFFFF";
    document.getElementById("second").style.borderBottom = "none";
    document.getElementById("third").style.borderBottom = "none";
    document.getElementById("fourth").style.borderBottom = "none";
  }
  else if (y.style.display === "block") {
    w.style.display = "none";
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "none";
    document.getElementById("first").style.borderBottom = "none";
    document.getElementById("second").style.borderBottom = "thick solid #FF0000";
    document.getElementById("third").style.borderBottom = "none";
    document.getElementById("fourth").style.borderBottom = "none";
  }
  else if (z.style.display === "block") {
    w.style.display = "none";
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "none";
    document.getElementById("first").style.borderBottom = "none";
    document.getElementById("second").style.borderBottom = "none";
    document.getElementById("third").style.borderBottom = "thick solid #FF0000";
    document.getElementById("fourth").style.borderBottom = "none";
  }
  
}
function myFunction1() {
    var w = document.getElementById("content1");
    var x = document.getElementById("content2");
    var y = document.getElementById("content3");
    var z = document.getElementById("content4");
	
  if (w.style.display === "block") {
    w.style.display = "none";
    x.style.display = "block";
    y.style.display = "none";
    z.style.display = "none";
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "thick solid #FF0000";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "none";
  } 
  else if (x.style.display === "block") {
    w.style.display = "none";
    x.style.display = "none";
    y.style.display = "block";
    z.style.display = "none";
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "thick solid #FF0000";
   document.getElementById("fourth").style.borderBottom = "none";
  }
  else if (y.style.display === "block") {
    w.style.display = "none";
    x.style.display = "none";
    y.style.display = "none";
    z.style.display = "block";
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "thick solid #FF0000";
  }
  else if (z.style.display === "block") {
    w.style.display = "none";
    x.style.display = "none";
    y.style.display = "none";
    z.style.display = "block";
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "thick solid #FF0000";
  }
  
}	
function start() {
  var w = document.getElementById("content1");
  w.style.display = "block";
  var x = document.getElementById("content2");
  x.style.display = "none";
  var y = document.getElementById("content3");
  y.style.display = "none";
  var z = document.getElementById("content4");
  z.style.display = "none";
   document.getElementById("first").style.borderBottom = "thick solid #FFFFFF";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "none";
}
function mousy1start()
{
   document.getElementById("first").style.borderBottom = "thick solid #FFFFFF";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "none"; 
}
function mousy2start()
{
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "thick solid #FF0000";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "none";
}
function mousy3start()
{
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "thick solid #FF0000";
   document.getElementById("fourth").style.borderBottom = "none";
}
function mousy4start()
{
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "thick solid #FF0000";
}
function mycall1(){   mousy1start();
   document.getElementById("content1").style.display = "block";
   document.getElementById("content2").style.display = "none";
   document.getElementById("content3").style.display = "none";
   document.getElementById("content4").style.display = "none";
}
function mycall2(){   mousy2start();
   document.getElementById("content1").style.display = "none";
   document.getElementById("content2").style.display = "block";
   document.getElementById("content3").style.display = "none";
   document.getElementById("content4").style.display = "none";
}
function mycall3(){   mousy3start();
   document.getElementById("content1").style.display = "none";
   document.getElementById("content2").style.display = "none";
   document.getElementById("content3").style.display = "block";
   document.getElementById("content4").style.display = "none";
}
function mycall4(){
   document.getElementById("content1").style.display = "none";
   document.getElementById("content2").style.display = "none";
   document.getElementById("content3").style.display = "none";
   document.getElementById("content4").style.display = "block";
}
function mousyend()
{
    var w = document.getElementById("content1");
    var x = document.getElementById("content2");
    var y = document.getElementById("content3");
    var z = document.getElementById("content4");
	
  if (w.style.display === "block") {
   document.getElementById("first").style.borderBottom = "thick solid #FFFFFF";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "none";
  } 
  else if (x.style.display === "block") {
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "thick solid #FF0000";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "none";
  }
  else if (y.style.display === "block") {
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "thick solid #FF0000";
   document.getElementById("fourth").style.borderBottom = "none";
  }
  else if (z.style.display === "block") {
   document.getElementById("first").style.borderBottom = "none";
   document.getElementById("second").style.borderBottom = "none";
   document.getElementById("third").style.borderBottom = "none";
   document.getElementById("fourth").style.borderBottom = "thick solid #FF0000";
}
}
</script>
</head><body onload="start()">
<div id="wrapper" class="center">
  <div onmouseover="mousy1start()" onmouseout="mousyend()" onclick="mycall1()" class="button" id="first">HOME</div>
  <div onmouseover="mousy2start()" onmouseout="mousyend()" onclick="mycall2()" class="button" id="second">ABOUT</div>
  <div onmouseover="mousy3start()" onmouseout="mousyend()" onclick="mycall3()" class="button" id="third">EDUCATION</div>
  <div onmouseover="mousy4start()" onmouseout="mousyend()" onclick="mycall4()" class="button" id="fourth">PROJECTS</div>
</div>
</div>
<center>
</center>
<div onmouseover="var myTimer=setTimeout('myFunction()', 400)"
onmouseout="clearTimeout(myTimer)" id="LHS" class="controller">

</div>
<div id="content1" class="data">
<center>
<br><br><br><br><br><br>
<div id="borderbox">
<h1 style="font-size:21vh;"><span style="color: red">H</span>ello.</h1>
<h1 style="font-size:9.5vh;">I am <u><span style="color: red">A</span>shish</u></h1>
<br><br>
<h1 style="font-size:3.5vh;">Intern <span style="color: red">@</span> Cognizant</h1><br><br><br><br>
<div id="text" class="box">
<h2 style="font-size:2.5vh;">I am an undergraduate E.C.E student. 
I am passionate about my career and 
to me my time is very important. I 
love to engage myself by doing projects 
and learning new concepts. I love to work 
with people and I believe anybody can 
learn and progress efficiently by 
becoming a team player.</h2>
</div></div></div></center>
</center>
<div id="content2" class="data">
<center>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="content2_data"><br><br><br><br><br><br><br><br>
<center><div id="c2data">
<span style="font-size:2.7vh;font-family:Arial;"><br>&nbsp; <b><span style="color: red">B</span>asic Info     :</b></span><br>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b>&nbsp;Ashish V Nair</span>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Contact&nbsp;&nbsp;:</b>&nbsp;+91-7358337020</span>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Email ID&nbsp;:</b>&nbsp;ashishnair.oph@gmail.com</span>
<br><br>
<span style="font-size:2.7vh;font-family:Arial;"><br>&nbsp; <b><span style="color: red">C</span>reative Sector     :</b></span><br>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Photography&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://www.instagram.com/akatsuki_oshiro" style="color:#80333E">Instagram</a></b></span>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Personal Blog&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://octainphantom.wordpress.com" style="color:#80333E">Wordpress</a></b></span>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>OpenSource&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://www.github.com/akatsukioshiro" style="color:#80333E">Github</a></b></span>
<span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Game Video&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://www.youtube.com/chanel/UCU_G-MYyAo2ssr9YLqqlXzw" style="color:#80333E">YouTube</a></b></span>
<br><span style="font-size:2.12vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>Game Modifications : </b></span>
&nbsp;&nbsp;&nbsp;<span style="font-size:1.85vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>1.&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://www.nexusmods.com/skyrim/mods/94715" style="color:#80333E">TESV-Skyrim : Eternal Sleep</a></b></span>
&nbsp;&nbsp;&nbsp;<span style="font-size:1.85vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>2.&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://www.nexusmods.com/skyrim/mods/94930" style="color:#80333E">TESV-Skyrim : Curiosity Curse</a></b></span>
&nbsp;&nbsp;&nbsp;<span style="font-size:1.85vh;font-family:Arial;"><br>&nbsp;&nbsp; <b>3.&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;<a href="https://www.nexusmods.com/skyrim/mods/95035" style="color:#80333E">TESV-Skyrim : Allegiant Dead</a></b></span>

</div></center>
</div>
</center>
</div>
<div id="content3" class="data"><br><br><br><br><br><br><br><br><br><br>
<center><div id="c3d"><br><br><br><br><br><br><br><br><br>
<div id="c3d_1"><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: black;"><b>&nbsp;&nbsp;&nbsp;Under Graduation :</b></span><br>
<span style="font-size:2.7vh;font-family:Arial;color: black;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: red;font-size:2.9vh;">2015 - 2019 :</span>&nbsp SRM Institute of Science and Technology</b></span><br><br><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: black;"><b>&nbsp;&nbsp;&nbsp;Class 12th :</b></span><br>
<span style="font-size:2.7vh;font-family:Arial;color: black;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: red;font-size:2.9vh;">2014 - 2015 :</span>&nbsp Delhi Public School Dwarka</b></span><br><br><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: black;"><b>&nbsp;&nbsp;&nbsp;Class 10th :</b></span><br>
<span style="font-size:2.7vh;font-family:Arial;color: black;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: red;font-size:2.9vh;">2012 - 2013 :</span>&nbsp Delhi Public School Dwarka</b></span><br><br><br><br>
</div>
</div></center>
</div>
<div id="content4" class="data"><br><br><br><br><br><br><br><br><br>
<center><div id="c4d"><br><br><br><br><br><br><br><br><br>
<div id="c4d_1"><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: #CA0AFC;font-size:3.5vh;"><span style="color: #CA0AFC;font-size:2.5vh;">J<span style="color: #9507BA">an</span> - A<span style="color: #9507BA">pr</span> </span>2019 :</span>&nbsp AUSB for Driverless Transportation</b></span><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: #CA0AFC;font-size:3.5vh;"><span style="color: #CA0AFC;font-size:2.5vh;">N<span style="color: #9507BA">ov</span> - D<span style="color: #9507BA">ec</span> </span>2018 :</span>&nbsp Gaming Projects</b></span><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: #CA0AFC;font-size:3.5vh;"><span style="color: #CA0AFC;font-size:2.5vh;">J<span style="color: #9507BA">ul</span> - N<span style="color: #9507BA">ov</span> </span>2018 :</span>&nbsp Robotic Vision using Object Detection</b></span><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: #CA0AFC;font-size:3.5vh;"><span style="color: #CA0AFC;font-size:2.5vh;">J<span style="color: #9507BA">un</span> - J<span style="color: #9507BA">ul</span> </span>2018 :</span>&nbsp Desktop Phonebook Application</b></span><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: #CA0AFC;font-size:3.5vh;"><span style="color: #CA0AFC;font-size:2.5vh;">J<span style="color: #9507BA">an</span> - A<span style="color: #9507BA">pr</span> </span>2018 :</span>&nbsp PWM Sine Wave Inverter</b></span><br><br>
<span style="font-size:2.7vh;font-family:Arial;color: white;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><span style="color: #CA0AFC;font-size:3.5vh;"><span style="color: #CA0AFC;font-size:2.5vh;">J<span style="color: #9507BA">an</span> - A<span style="color: #9507BA">pr</span> </span>2017 :</span>&nbsp MCQ Test Application</b></span><br><br>


</div>
</div></center>

</div>
<div onmouseover="var myTimer=setTimeout('myFunction1()', 400)"
onmouseout="clearTimeout(myTimer)" id="RHS" class="controller">

</div>

</body>
</html>